Lab08/Task02/MainWindow.xaml

<Window x:Class="Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label>Text:</Label>
                <TextBox Name="TextOrig" Margin="5" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Key:</Label>
                    <TextBlock Name="Key" Margin="5" FontSize="15">123 125 41 84 203</TextBlock>
                </StackPanel>
                <Button Margin="5" FontSize="15"  Click="Encrypt">Encrypt</Button>
                <Button Margin="5" FontSize="15"  Click="Decrypt">Decrypt</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <TextBox Name="TextEnc" Margin="5" FontSize="15" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </Grid>
    </Grid>
</Window>
